<!DOCTYPE html>
<html>
<head>
<title>Hampi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 200px;
  text-align: center;
  background-image: url("Hampi (1).jpg");
  color: white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
  background-size: 100% 100%;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:Gray;padding:5px">
  <h4 style="text-align:center">WELCOME TO HAMPI PAGE</h4>
</div>
<div class="navbar">
    <a href="https://hampitourism.co.in/">HOME</a>
    <a href="https://hampitourism.co.in/places-to-visit-in-hampi">PLACES TO VISIT</a>
    <a href="https://hampitourism.co.in/hampi-tour-packages">TOUR PACKAGES</a>
    <a href="https://hampitourism.co.in/contact-us">CONTACT US</a>
  </div>

<!-- Header -->
<div class="header">
  <h1>Hampi Website</h1>
</div>
 

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 style="background-color: gray;">About Ganesha temple</h2>
    <img src="ganesh temple.jpg" alt="Ganesh temple" style="width:600px;height:200px;">
    <p>Hampi, India has multiple temples dedicated to the Hindu god Ganesha, including Kadalekalu Ganesha Temple and Sasivekalu Ganesha Temple. Both temples are known for their large statues of Ganesha carved from boulders</p>
    <h3>more photos of hampi</h3>
    <img src="1.jpg" alt="Italian Trulli" style="width:600px;height:200px;">
    <img src="2.jpg" alt="Italian Trulli" style="width:600px;height:200px;">
    <img src="3.jpg" alt="Italian Trulli" style="width:600px;height:200px;">
  </div>
  <div class="main">
    <h2 style="background-color: gray;">Hampi stone chariote</h2>
    <img src="Hampi (1).jpg" alt="Hampi" style="width:800px;height:200px;">
    <p>Hampi, known as Kishkindha in the Ramayana age is a city in the Vijayanagara district in the Indian state of Karnataka. Located along the Tungabhadra River in the east and center part of the state, Hampi is near the city of Hospet</p>
    <br>
    <h2 style="background-color: gray;">VIRUPAKSHA TEMPLE</h2>
    <img src="3.jpg" alt="Italian Trulli" style="width:800px;height:200px;">
    <p>Virupaksha Temple is located in Hampi in the Vijayanagara district of Karnataka, India, situated on the banks of the river Tungabhadra, a 7th-century temple of Lord Shiva. It is part of the Group of Monuments at Hampi, designated as a UNESCO World Heritage Site. </p>
  </div>
</div>

<!-- Footer -->
<div class="footer" style="background-color: blue;" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <i class="material-icons">home</i>
  <i class="material-icons">settings</i>
  <i class="material-icons">mail</i>
  <i class="material-icons">facebook</i>
  <i class="material-icons">telegram</i>
  </div>
</body>
</html>


